MONGO_USER=teams
MONGO_PASSWD=zse45RDXzse45RDX
MONGO_SERVER=osanscheduler.com
MONGO_PORT=27017
SERVER_PORT=3000
MONGO_DB_NAME=soap
JWT_SECRET=378eceef0089fd1848061a15d9eb8bef2d0d0c9114fa23bf69ae5705a77e218c5c9a9d36af217834e1302b239f4e29cae0e2968fef2c82d827d7d3be
SMTP_SERVER=node_server
SMTP_FROM_NAME=Soap Journaler Support
SMTP_FROM_EMAIL=antonerne@osanscheduler.com
SMTP_USER=antonerne
SMTP_PASSWORD=mko09IJNbhu8
SMTP_PORT=587